.syntax--comment {
    color: @mono-4;
    font-style: italic;

    .syntax--markup.syntax--link {
        color: @mono-4;
    }
}
.syntax--entity {
    &.syntax--name.syntax--type {
        color: @hue-1;
    }
    &.syntax--other.syntax--inherited-class {
        color: @hue-1;
    }
}
.syntax--keyword {
    color: @hue-3;

    &.syntax--control {
        color: @hue-3;
    }
    &.syntax--operator {
        color: @mono-2;
    }
    &.syntax--other.syntax--special-method {
        color: @hue-2;
    }
    &.syntax--other.syntax--unit {
        color: @hue-7;
    }
}

.syntax--storage {
    color: @hue-3;

    &.syntax--type {
        &.syntax--annotation,
        &.syntax--primitive {
            color: @hue-3;
        }
    }
    &.syntax--modifier {
        &.syntax--import,
        &.syntax--package {
            color: @mono-1;
        }
    }
}
.syntax--constant {
    color: @hue-7;

    &.syntax--variable {
        color: @hue-7;
    }
    &.syntax--character.syntax--escape {
        color: @hue-1;
    }
    &.syntax--numeric {
        color: @hue-7;
    }
    &.syntax--other.syntax--color {
        color: @hue-1;
    }
    &.syntax--other.syntax--symbol {
        color: @hue-1;
    }
}
.syntax--variable {
    color: @hue-5;

    &.syntax--entity &.syntax--interpolation {
        color: @hue-3;
    }
    &.syntax--parameter {
        color: @mono-1;
    }
}
.syntax--string {
    color: @hue-7;

    &.syntax--regexp {
        color: @hue-1;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @hue-1;
        }
    }
    &.syntax--other.syntax--link {
        color: @hue-7;
    }
}
.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @mono-4;
        }
        &.syntax--array,
        &.syntax--function-parameters,
        &.syntax--method-parameters,
        &.syntax--parameters,
        &.syntax--separator {
            color: @mono-1;
        }
        &.syntax--heading,
        &.syntax--identity {
            color: @hue-2;
        }
        &.syntax--bold {
            color: @hue-1;
            font-weight: bold;
        }
        &.syntax--italic {
            color: @hue-3;
            font-style: italic;
        }
    }
    &.syntax--section {
        color: @mono-3;
    }
    &.syntax--separator {
        color: @mono-3;
    }
    &.syntax--terminator {
        color: @mono-3;
    }
}
.syntax--support {
    &.syntax--class {
        color: @hue-1;
    }
    &.syntax--type {
        color: @hue-1;
    }
    &.syntax--function {
        color: @hue-1;

        &.syntax--any-method {
            color: @hue-2;
        }
    }
}
.syntax--entity {
    &.syntax--name.syntax--function {
        color: @hue-2;
    }
    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @hue-1;
    }
    &.syntax--name.syntax--section {
        color: @hue-2;
    }
    &.syntax--name.syntax--tag {
        color: @hue-3;
    }
    &.syntax--other.syntax--attribute-name {
        color: @hue-1;

        &.syntax--id {
            color: @hue-1;
        }
    }
}
.syntax--meta {
    &.syntax--class {
        color: @hue-1;

        &.syntax--body {
            color: @mono-1;
        }
    }
    &.syntax--method,
    &.syntax--method-call {
        color: @mono-1;
    }
    &.syntax--definition {
        &.syntax--variable {
            color: @hue-5;
        }
    }
    &.syntax--link {
        color: @hue-7;
    }
    &.syntax--require {
        color: @hue-2;
    }
    &.syntax--selector {
        color: @hue-3;
    }
    &.syntax--separator {
        color: @mono-1;
    }
    &.syntax--tag {
        color: @mono-1;
    }
}
.syntax--underline {
    text-decoration: underline;
}
.syntax--none {
    color: @mono-1;
}
.syntax--invalid {
    &.syntax--deprecated {
        color: @syntax-deprecated-fg !important;
        background-color: @syntax-deprecated-bg !important;
    }
    &.syntax--illegal {
        color: @syntax-illegal-fg !important;
        background-color: @syntax-illegal-bg !important;
    }
}

.syntax--markup {
    &.syntax--bold {
        color: @hue-3;
        font-weight: bold;
    }
    &.syntax--changed {
        color: @hue-3;
    }
    &.syntax--deleted {
        color: @hue-5;
    }
    &.syntax--italic {
        color: @mono-1;
        font-style: italic;
    }
    &.syntax--heading {
        color: @hue-5;

        .syntax--punctuation.syntax--definition.syntax--heading {
            color: @hue-2;
        }
    }
    &.syntax--link {
        color: @hue-1;
    }
    &.syntax--inserted {
        color: @hue-5;
    }
    &.syntax--quote {
        color: @hue-7;
    }
    &.syntax--raw {
        color: @hue-1;
    }
}
