.syntax--string.syntax--quoted.syntax--other.syntax--lt-gt.syntax--include.syntax--c{
    color: @hue-1;
}

.syntax--support.syntax--function.syntax--c{
    color: @hue-2;
}

.syntax--storage.syntax--type.syntax--c{
    color: @hue-1;
}

.syntax--punctuation.syntax--section.syntax--bracket.syntax--round.syntax--c{
    color: @mono-1;
}
