.syntax--source.syntax--css{
    .syntax--property-name,
    .syntax--property-value{
        color: @mono-2;

        &.syntax--support{
            color: @mono-1;
        }
    }
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css{
    color: @hue-6;
}
