.syntax--source.syntax--gfm {
    .syntax--markup {
        -webkit-font-smoothing: auto;
    }

    .syntax--link .syntax--entity {
        color: @hue-2;
    }
}

.syntax--comment.syntax--quote.syntax--gfm {
    color: @mono-2;
}
