// Main color
@syntax-hue: 224;

// Monochrome
@mono-1: hsl(@syntax-hue, 14%, 75%);
@mono-2: hsl(@syntax-hue, 10%, 60%);
@mono-3: hsl(@syntax-hue, 10%, 50%);
@mono-4: hsl(@syntax-hue, 15%, 30%);
@mono-5: hsl(@syntax-hue, 10%, 40%);

// Colors
@hue-1: hsl(187, 78%, 65%);
@hue-2: hsl(205, 86%, 65%);
@hue-3: hsl(224, 70%, 75%);
@hue-5: hsl(165, 45%, 55%);
@hue-6: hsl(196, 33%, 45%);
@hue-7: hsl(211, 25%, 82%);

// Base colors
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, 18%, 10%);
@syntax-gutter: lighten(@syntax-bg, 20%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 90%, 60%);
