@import "colors.less";

// Official Syntax Variables
@syntax-text-color:                       @syntax-fg;
@syntax-cursor-color:                     @syntax-accent;
@syntax-background-color:                 @syntax-bg;
@syntax-selection-color:                  lighten(@syntax-background-color, 5%);
@syntax-selection-flash-color:            @syntax-accent;

// Guide colors
@syntax-wrap-guide-color:                 @syntax-guide;
@syntax-indent-guide-color:               @syntax-guide;
@syntax-invisible-character-color:        @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:              fade(@syntax-accent, 24%);
@syntax-result-marker-color-selected:     @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg;
@syntax-gutter-background-color-selected: @syntax-bg;

// Git colors
@syntax-color-renamed:                    @syntax-accent;
@syntax-color-added:                      @hue-5;
@syntax-color-modified:                   @hue-3;
@syntax-color-removed:                    hsl(0, 40%, 56%);

// Language entity colors
@syntax-color-variable:                   @hue-5;
@syntax-color-constant:                   @hue-7;
@syntax-color-property:                   @syntax-fg;
@syntax-color-value:                      @syntax-fg;
@syntax-color-function:                   @hue-2;
@syntax-color-method:                     @hue-2;
@syntax-color-class:                      @hue-1;
@syntax-color-import:                     @hue-3;
@syntax-color-keyword:                    @hue-3;
@syntax-color-tag:                        @hue-5;
@syntax-color-attribute:                  @hue-7;
@syntax-color-snippet:                    @hue-5;

// Custom Syntax Variables
@syntax-deprecated-fg:                    darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg:                    @syntax-color-modified;
@syntax-illegal-fg:                       white;
@syntax-illegal-bg:                       @syntax-color-removed;
